# JDBC connection to Railway MySQL
server.port=${PORT:5050}
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:21451/railway
spring.datasource.username=root
spring.datasource.password=HzSGmzNBKPNePFBszurvXCJkubAbcfEy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect